<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megianna Train Station</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar-custom{
            background-color:#b3cce6;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text{
            color:black
        }
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #fffbf0;
            background-size:cover;
        }
        .container{
            background-color: rgba(214, 212, 212, 0.796);
            opacity: 90;
            height: 800px;
            width: 1000px
        }

            
    </style>

</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-text navbar-custom fixed-top">

    <center><div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="padding-left: 1cm;"><img src="Screenshot_2025-02-22_at_7.21.31_PM.webp" alt="logo" width="60px" height="60px"></a></center>

        <div class="collapse navbar-collapse">

    <center><h1 style="color:#1b2d41; font-size: 150%; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-right: 1cm;"> Megianna Station </h1> </center>

        <center><ul class="navbar-nav me-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"> Home</a></li>
            <li class="nav-item"> <a class="nav-link" href="page2.html"> Transit Schedule</a></li>
            <li class="nav-item"> <a class="nav-link" href="page3.html"> Contact Us</a></li>
        </ul></center>
<br>
        <form class="d-flex" style="padding-left: 16cm;">
            <input class="form-control" type="text" placeholder="Search..">
            <button class="btn btn-warning" type="button">SEARCH</button>
        </form>
    </div>
    </div>
</nav>

<div>
    <center><h1 style="color: rgb(227, 222, 222); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-top: 2cm; background-color:#1b2d41;"> FAIR GUIDE </h1></center>

 <br>    <img class="img-route" src="Screenshot 2025-02-22 192542.png" alt="route" style="width: 12cm; height: 12cm; padding-left: 1cm;"

        <h2 style="padding-left: 15cm; padding-bottom: 20cm; text-align:center; "> LEAVING FROM </h2>
    
</div> 

<br>

    </div>
    </div>
</nav>
</div>
</body>
</html>
